server.port=19099

# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=C##MMNNUU
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# 화면 - 새로고침만으로 실행
spring.thymeleaf.cache=false 
spring.web.resources.cache.period=0
server.servlet.session.tracking-modes=cookie